.main-screen {
	position: relative;
	background: url("../img/image-bg-main-screen.jpg") no-repeat center / cover;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 1;
	}

	&__wrap {
		position: relative;
		padding: 120px 0 80px 0;
		z-index: 2;
	}

	&__subtitle {
		margin-bottom: 20px;
		font-size: 24px;
		letter-spacing: 5px;
		text-transform: uppercase;
		text-align: center;
	}

	&__title {
		text-align: center;
		margin-bottom: 50px;
	}

	&__text {
		max-width: 600px;
		margin: 0 auto 50px auto;
		font-size: 20px;
		line-height: 120%;
		text-align: center;
	}

	&__group {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__btn {
		max-width: 250px;
		width: 100%;
		margin-bottom: 15px;
	}

	&__subtext {
	}
}

.info-school {
	&__wrap {
		padding: 80px 0;
	}

	&__row {
		display: grid;
		grid-template-columns: 0.6fr 1fr;
		gap: 40px;
	}

	&__column {
	}

	&__image {
	}

	&__title {
		color: #333;
		margin-bottom: 30px;
	}

	&__text {
		color: #333;
	}
}

.advantages {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.85) 100%);

	&__wrap {
		padding: 80px 0;
	}

	&__title {
		text-align: center;
		margin-bottom: 10px;
	}

	&__subtitle {
		font-size: 18px;
		text-align: center;
		margin-bottom: 70px;
	}

	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__item {
		max-width: 300px;
	}
}

.card-advantages {
	width: 100%;
	&__icon {
		margin: 0 auto 20px auto;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 125px;
		height: 125px;
		border: 1px solid #fff;
		border-radius: 50%;
	}

	&__name {
		font-size: 22px;
		text-align: center;
		margin-bottom: 15px;
	}

	&__text {
		font-size: 16px;
		text-align: center;
	}
}

.mission {
	&__wrap {
		padding: 80px 0;
	}

	&__title {
		text-align: center;
		color: #333;
		margin-bottom: 50px;
	}

	&__text {
		max-width: 1170px;
		margin: 0 auto 70px auto;
		font-size: 22px;
		line-height: 120%;
		text-align: center;
		color: #333;
	}

	&__video {
		& iframe {
			display: block;
			max-width: 1170px;
			height: 500px;
			width: 100%;
			margin: 0 auto;
		}
	}
}

.special {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.85) 100%);

	&__wrap {
		padding: 80px 0;
	}

	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__item {
		max-width: 250px;
	}
}


.coach {

	&__wrap {
		padding: 80px 0;
	}

	&__title {
		margin-bottom: 15px;
		text-align: center;
		color: #333;
	}

	&__subtitle {
		margin-bottom: 50px;
		text-align: center;
		color: #333;
		font-size: 22px;
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr;
		gap: 50px;
	}

	&__column {
	}

	&__image {
		max-width: 500px;
		margin: 0 auto;
		& img {
			width: 100%;
			height: 100%;
		}
	}

	&__text {
		color: #333;
		& p {
			font-size: 20px;
		}
	}
}

.training {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.85) 100%);

	&__wrap {
		padding: 80px 0;
	}

	&__title {
		text-align: center;
		margin-bottom: 15px;
	}

	&__subtitle {
		font-size: 22px;
		text-align: center;
		margin-bottom: 50px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 50px;
	}

	&__item {
	}
}

.card-training {

	&__image {
		margin-bottom: 20px;
	}

	&__name {
		padding-bottom: 10px;
		margin-bottom: 20px;
		font-size: 24px;
		border-bottom: 1px solid #fff;
	}

	&__text {
		font-size: 18px;
		line-height: 120%;
	}
}


.reviews {
	display: none;
	&__wrap {
		padding: 80px 0;
	}

	&__title {
		text-align: center;
		margin-bottom: 15px;
		color: #333;
	}

	&__subtitle {
		font-size: 22px;
		line-height: 120%;
		text-align: center;
		color: #333;
		margin-bottom: 50px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 50px;
	}

	&__item {
	}
}

.card-reviews {

	&__image {
		margin-bottom: 20px;
	}

	&__name {
		padding-bottom: 10px;
		margin-bottom: 20px;
		font-size: 24px;
		border-bottom: 1px solid #333;
		color: #333;
	}

	&__text {
		font-size: 18px;
		color: #333;
		line-height: 120%;
	}
}


.order {
	background: url("../img/image-bg-main-screen.jpg") no-repeat center / cover;

	&__wrap {
		padding: 80px 0;
	}

	&__form {
	}
}

.from-order {
	padding: 30px;
	max-width: 620px;
	border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 4px 34px 0px rgba(51, 51, 51, 0.1);
	&__title {
		color: #333;
		margin-bottom: 20px;
	}

	&__subtitle {
		color: #333;
		font-size: 18px;
		line-height: 120%;
		margin-bottom: 20px;
	}

	&__list {
		margin-bottom: 30px;
	}

	&__wrap-input {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	&__check {
		margin-bottom: 20px;
	}

	&__btn {
		max-width: 250px;
		width: 100%;
	}
}

.map {
	position: relative;
	height: 600px;

	& .container {
		height: 100%;
	}

	& iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__wrap {
		position: relative;
		height: 100%;
	}

	&__block {
		position: absolute;
		top: 50%;
		left: 50%;
		max-width: 400px;
		padding: 30px;
		background: rgba(255,255,255,.8);
		overflow: hidden;
		box-shadow: 0 0 10px -3px #ccc, 0 0 10px -3px #e2e2e2, 1px 1px 0 0 #e2e2e2, -1px -1px 0 0 #e2e2e2, 1px -1px 0 0 #e2e2e2, -1px 1px 0 0 #e2e2e2;
	}

	&__title {
		color: #333;
		margin-bottom: 15px;
	}

	&__text {
		font-size: 16px;
		color: #333;
		line-height: 120%;
		margin-bottom: 15px;
	}

	&__adress {
		font-size: 16px;
		color: #333;
		line-height: 120%;
	}
}
